---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stimulus-challenge-deployment
  labels:
    app: stimulus-challenge
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: stimulus-challenge
    spec:
      containers:
      - name: stimulus-challenge-app
        image: 681662412528.dkr.ecr.us-east-2.amazonaws.com/stimulus-challenge:latest
        ports:
        - containerPort: 80